{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
  ],
  "printConfig": true,
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths",
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
      ],
      "matchCurrentVersion": "!/^(0|v0)/",
      "automerge": true,
    },
    {
      "groupName": "Golang version (batch update)",
      "matchPackageNames": ["golang", "go"],
    },
    {
      // Go version updating is disabled by default in go.mod
      // Source: https://docs.renovatebot.com/modules/versioning/#go-modules-directive-versioning
      "matchDatasources": ["golang-version"],
      "rangeStrategy": "bump",
      // Disable automerge to only upgrade when needed
      "automerge": false,
    },
  ],
  "customManagers": [
    {
      "description": "Update helm-docs",
      "customType": "regex",
      "fileMatch": [
        "(^|/)release-version\.ya?ml$",
      ],
      "matchStrings": [
        "\\s+version=\"(?<currentValue>.*?)\"",
      ],
      "depNameTemplate": "norwoodj/helm-docs",
      "datasourceTemplate": "github-releases",
    },
  ],
}
